<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yieldstreet for Basquiat: King Pleasure</title>
    <link rel="icon" 
      type="image/png" 
      href="https://i.imgur.com/RKRDFbH.png">
    <link href="https://fonts.googleapis.com/css?family=Work Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div id="container">
        <header>
            <div id="sidebar">
                <a href="index.html">
                    <img id = "logo" src="https://i.imgur.com/npzEdHX.png">
                </a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </header>
    
    <div class="project-content">
        <div class="project-text">
            <h1 class="project-name">
                Yieldstreet for Basquiat: King Pleasure
            </h1>

            <h2 class="project-tags">
                Branding | Partnership Event Design
            </h2>

            <div class="project-info">
                <p>
                    Branded sponsorship and event design for the <a href="https://kingpleasure.basquiat.com/">Basquiat: King Pleasure</a> exhibition, featuring 200 never before seen works. <a href="https://www.yieldstreet.com/"> Yieldstreet</a>, a fintech alternative investment platform, co-sponsored the exhibit in order to target to high net worth individuals interested in art. The startup allows users to diversify their portfolios by investing in asset classes previously only available to the uber-wealthy, including art. <br>
                    <br>
                    
                    I led the art direction and branding of the event from digital signage to a giveaway swag item used to capture emails. The line "Appreciate art that appreciates" plays to the art audience while nodding to the key benefit of investing in assets that will grow your portfolio over time. I also concepted three different givewaway items including enamel pins, posters, and a puzzle all based around Jean-Michel Basquiat's art.    
                </p>
            </div> 
        </div> 

        <div class="project-photos">
            <img src="https://i.imgur.com/KcjpZEL.jpg">
            <img src="https://i.imgur.com/VKJwvE3.jpg">
            <img src="https://i.imgur.com/xLiR7XC.jpg">
            <img src="https://i.imgur.com/2z2wiXc.jpg">
        </div>
    </div>   
</body>
</html>